<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shitje Qen - Budalla</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffcc00;
            color: white;
            padding: 15px;
            text-align: center;
        }
        .content {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
        }
        .dog-img {
            width: 100%;
            max-width: 300px;
            border-radius: 8px;
        }
        .dog-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .dog-item {
            margin: 10px;
            text-align: center;
        }
        .button {
            background-color: #ff6666;
            color: white;
            padding: 10px 20px;
            text-align: center;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }
        .button:hover {
            background-color: #ff3333;
        }
        .price {
            font-size: 24px;
            color: #ff6666;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Shitje Qen</h1>
        <p>Pi Shitmi Se nuk po na vyn</p>
    </header>
    <div class="content">
        <h2>Qenët për shitje:</h2>
        <div class="dog-list">
            <div class="dog-item">
                <img class="dog-img" src="Screenshot 2025-01-25 155618.png" alt="Budalla 1">
                <p>Budalla 1</p>
                <p class="price">Çmimi: -$0.05</p>
            </div>
            <div class="dog-item">
                <img class="dog-img" src="Screenshot 2025-01-25 155658.png" alt="Budalla 2">
                <p>Budalla 2 </p>
                <p class="price">Çmimi: -$0.05</p>
            </div>
            <div class="dog-item">
                <img class="dog-img" src="Screenshot 2025-01-25 161041.png" alt="Budalla 3">
                <p>Budalla 3 </p>
                <p class="price">Çmimi: -$0.05</p>
            </div>
        </div>
        <div class="dog-item">
            <img class="dog-img" src="Screenshot 2025-01-25 161049.png" alt="Budalla 3">
            <p>Budalla 4 -</p>
            <p class="price">Çmimi: -$0.05</p>
        </div>
    </div>
    <div class="dog-item">
        <img class="dog-img" src="Screenshot 2025-01-25 161055.png" alt="Budalla 3">
        <p>Budalla 5</p>
        <p class="price">Çmimi: -$0.05</p>
    </div>
</div>
        <button class="button" onclick="location.href='https://www.tiktok.com/@fuela_'">Bleni Më Shpejt</button>
    </div>
</body>
</html>
